<!DOCTYPE html>
<html>
  <head>
    <title>Mouse Control</title>
    <style>
      body {
        display: grid;
    place-items: center;
        margin: 0;
        overflow: hidden;
        background-color: #F5F5DC;
        animation: animateBackground 10s linear infinite;
        display: grid;
        place-items: center;
      }
      #content {
    width: 400px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 40px #777;
    background-color: #fff;
}
      #content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
      }
      @keyframes animateBackground {
        0% {
          background-color: #F5F5DC;
        }
        50% {
          background-color: #87CEEB;
        }
        100% {
          background-color: #F5F5DC;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <img src="image.jpg" alt="image">
      <img id="logo" src="https://i.ibb.co/VjDh6KJ/linkedin.png" alt="LinkedIn">
    </div>
    <script>
      let content = document.getElementById("content");
      document.addEventListener("mousemove", (event) => {
        let x = event.clientX / window.innerWidth;
        let y = event.clientY / window.innerHeight;
        content.style.transform = `rotateX(${y * -20}deg) rotateY(${x * 20}deg)`;
      });
    </script>
  </body>
</html>